In [2]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [ ]:
#create a dataframe
df = pd.DataFrame({'color':['Green','Red','Blue','Green','Blue']})

In [8]:
df.head()

   color
0  Green
1    Red
2   Blue
3  Green
4   Blue

In [18]:
#create an instance of OneHotEncoder
encoder=OneHotEncoder()

In [20]:
#perform fit and transform 
encoded = encoder.fit_transform(df[['color']]).toarray()

In [27]:
import pandas as pd
encoder_df = pd.DataFrame(encoded,columns=encoder.get_feature_names_out())

In [29]:
encoder_df

   color_Blue  color_Green  color_Red
0         0.0          1.0        0.0
1         0.0          0.0        1.0
2         1.0          0.0        0.0
3         0.0          1.0        0.0
4         1.0          0.0        0.0

In [34]:
encoder.transform([['Blue']]).toarray()

c:\Users\Admin\Desktop\krish_naik_course\.venv\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names
  warnings.warn(

array([[1., 0., 0.]])

In [35]:
pd.concat([df,encoder_df],axis=1)

   color  color_Blue  color_Green  color_Red
0  Green         0.0          1.0        0.0
1    Red         0.0          0.0        1.0
2   Blue         1.0          0.0        0.0
3  Green         0.0          1.0        0.0
4   Blue         1.0          0.0        0.0

In [37]:

#try to one-hot encode a dataset 
import seaborn as sb
sb.load_dataset('tips')

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]